<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bio farm offering bio products in NRW, Germany">
    <meta name="keywords" content="Fancy Farmers, bio farm, organic farm, bio products, organic products, healthy food">
    <meta name="author" content="Fancy Farmers">
    <title>Fancy Farmers</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="shortcut icon" href="assets/images/fancy-farmers-logo.png" type="image/png">
</head>
<body>
    <header class="big-header">
        <!-- The main header of the body is found on every page and contains the logo and the navigation menu -->
        <div class="div-logo">
            <a class="logo-header" href="index.html" aria-label="Go to the Fancy Farmers landing page"><h1><span class="logo-fancy"><em class="lila-f">F</em><span class="long-logo">ancy</span></span><span class="logo-farmers"><em class="green-f">F</em><span class="long-logo">armers</span></span></h1></a>
        </div>
        <nav>
            <label class="menu-icon" for="hamburger-menu"><i class="fa-solid fa-bars"></i></label>
            <input id="hamburger-menu" type="checkbox">
            <div class="menu-options">
                <div class="active list-item"><a href="index.html" aria-label="Go to the Fancy Farmers landing page">Home</a></div>
                <div class="list-item"><a href="about.html" aria-label="Learn more about Fancy Farmers">About us</a></div>
                <div class="list-item"><a href="products.html" aria-label="Go to the Fancy Farmers products">Our products</a></div>
                <div class="list-item"><a href="events.html" aria-label="Go to the Fancy Farmers events">Our events</a></div>
                <div class="list-item"><a href="contact.html" aria-label="Contact us">Contact us</a></div>
                <label class="closing-icon" for="hamburger-menu"><i class="fa-solid fa-circle-xmark"></i></label>
            </div>
        </nav>
    </header>
    <main>
        <!-- The main section is unique to this page and contains one div with the address and a map to locate the Fancy Farmers -->
        <div>
            <header>
                <h2><span class="organic-food">Your organic products</span> <span class="bio-farm">directly from our bio farm!</span></h2>
            </header>
            <div class="contact-details">
                <address>
                    <p><strong>Fancy Farmers</strong><br>Giersiepen 4,<br>58553 Halver</p>
                    <p class="email-address">customer-service@fancy-farmers.com</p>
                    <p><a class="phone-number" href="tel:+49165789456">+49 165 789 456</a></p>
                </address>
            </div>
            <div class="map-em">
                <iframe title="Location of Fancy Farmers on google maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d320391.18461724307!2d7.618181522686793!3d51.14431602809121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b9357ef3c1db13%3A0x796757bb585b5218!2sFancy%20Farmers!5e0!3m2!1sen!2sde!4v1681151742879!5m2!1sen!2sde" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
    <footer>
        <!-- The main footer of the body is found on every page and contains The social media section and The copyright -->
        <div>
            <ul>
                <li>
                    <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram"><i class="fa-brands fa-square-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com" target="_blank" rel="noopener" aria-label="Visit our Linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
            </ul>
        </div>
        <p>Copyright <i class="fa-regular fa-copyright"></i> 2023 Fancy Farmers</p>
    </footer>
    <script src="https://kit.fontawesome.com/d78eb563ab.js" crossorigin="anonymous"></script>
</body>
</html>
